{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Host4Travel": "Data Source=94.73.170.2;initial catalog=u8206796_bnbdb;User Id=u8206796_bnbuser;Password=XFvn39D9MCyr76F"
  }
}
